\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{mostakim2021harnessing}
\citation{yamamoto2001design}
\citation{auld2013organic}
\citation{yamamoto2001design}
\citation{auld2013organic}
\citation{yamamoto2001design}
\citation{auld2013organic}
\citation{yamamoto2001design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{auld2013organic}
\citation{stiawan2020cicids}
\citation{arpagaus2018high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology I}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{5}{Caption}{figure.caption.2}{}}
\newlabel{fig:enter-label@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{fig:sub1}{{2a}{5}{Subfigure A}{figure.caption.3}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{sub@fig:sub1}{{a}{5}{Subfigure A}{figure.caption.3}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][2]2a}{[1][5][]5}}
\newlabel{fig:sub2}{{2b}{5}{Subfigure B}{figure.caption.3}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\newlabel{sub@fig:sub2}{{b}{5}{Subfigure B}{figure.caption.3}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][2]2b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main figure with two subfigures}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main}{{2}{5}{Main figure with two subfigures}{figure.caption.3}{}}
\newlabel{fig:main@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology II}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:quadric}{{1}{6}{Methodology II}{equation.2.1}{}}
\newlabel{eq:quadric@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:my_label}{{1}{8}{Caption}{table.caption.4}{}}
\newlabel{tab:my_label@cref}{{[table][1][]1}{[1][8][]8}}
\bibdata{ref}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  2AA52395BBF18710A2D32FF334FFCEA0B839919B584C8294F1B7A88AC8FF669E.pygtex,
  53704CCD7364551A93D11F40655650A34D452D057E1843A833A56DBE9735E55B.pygtex,
  CE9571F1C4B6D95CB806401B16FADF2BB301A199C88A2C9EA2A175A88A22D540.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colclusion}{9}{section.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
t{8}
