% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mostakim2021harnessing}
K.~Mostakim, M.~A. Arefin, M.~T. Islam, K.~M. Shifullah, and M.~A. Islam, ``Harnessing energy from the waste produced in bangladesh: evaluating potential technologies,'' \emph{Heliyon}, vol.~7, no.~10, 2021.

\bibitem{yamamoto2001design}
T.~Yamamoto, T.~Furuhata, N.~Arai, and K.~Mori, ``Design and testing of the organic rankine cycle,'' \emph{Energy}, vol.~26, no.~3, pp. 239--251, 2001.

\bibitem{auld2013organic}
A.~Auld, A.~Berson, and S.~Hogg, ``Organic rankine cycles in waste heat recovery: a comparative study,'' \emph{International journal of low-carbon technologies}, vol.~8, no. suppl\_1, pp. i9--i18, 2013.

\bibitem{stiawan2020cicids}
D.~Stiawan, M.~Y.~B. Idris, A.~M. Bamhdi, R.~Budiarto \emph{et~al.}, ``Cicids-2017 dataset feature analysis with information gain for anomaly detection,'' \emph{IEEE Access}, vol.~8, pp. 132\,911--132\,921, 2020.

\bibitem{arpagaus2018high}
C.~Arpagaus, F.~Bless, M.~Uhlmann, J.~Schiffmann, and S.~S. Bertsch, ``High temperature heat pumps: Market overview, state of the art, research status, refrigerants, and application potentials,'' \emph{Energy}, vol. 152, pp. 985--1010, 2018.

\end{thebibliography}
