\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{import}\PYG{+w}{ }\PYG{n}{numpy}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{np}

\PYG{n}{def}\PYG{+w}{ }\PYG{l+s}{incmatrix(genl1,}\PYG{+w}{ }\PYG{l+s}{genl2):}
\PYG{+w}{    }\PYG{n}{m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{len}\PYG{p}{(}\PYG{n}{genl1}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{len}\PYG{p}{(}\PYG{n}{genl2}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{M}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{None}\PYG{+w}{ }\PYGZsh{}\PYG{n}{to}\PYG{+w}{ }\PYG{n}{become}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n+nb}{incidence}\PYG{+w}{ }\PYG{n}{matrix}
\PYG{+w}{    }\PYG{n}{VT}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n}\PYG{o}{*}\PYG{n}{m}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{int}\PYG{p}{)}\PYG{+w}{  }\PYGZsh{}\PYG{n}{dummy}\PYG{+w}{ }\PYG{n}{variable}

\PYG{+w}{    }\PYGZsh{}\PYG{n}{compute}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{bitwise}\PYG{+w}{ }\PYG{n+nb}{xor}\PYG{+w}{ }\PYG{n}{matrix}
\PYG{+w}{    }\PYG{n}{M1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{bitxormatrix}\PYG{p}{(}\PYG{n}{genl1}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{M2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{triu}\PYG{p}{(}\PYG{n}{bitxormatrix}\PYG{p}{(}\PYG{n}{genl2}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{j}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{):}
\PYG{+w}{            }\PYG{p}{[}\PYG{n}{r}\PYG{p}{,}\PYG{n}{c}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{M2}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{M1}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{])}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{range}\PYG{p}{(}\PYG{n}{len}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)):}
\PYG{+w}{                }\PYG{n}{VT}\PYG{p}{[(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{VT}\PYG{p}{[(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{VT}\PYG{p}{[(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{VT}\PYG{p}{[(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{None}\PYG{p}{:}
\PYG{+w}{                    }\PYG{n}{M}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{VT}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{else}\PYG{p}{:}
\PYG{+w}{                    }\PYG{n}{M}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{concatenate}\PYG{p}{((}\PYG{n}{M}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{VT}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{+w}{                }\PYG{n}{VT}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{np}\PYG{p}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n}\PYG{o}{*}\PYG{n}{m}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{int}\PYG{p}{)}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{M}
\end{Verbatim}
