\begin{Verbatim}[commandchars=\\\{\}]

\PYG{k}{function}\PYG{+w}{ }the\PYGZus{}graph\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{polyfit\PYGZus{}graph}\PYG{p}{(}x,y,n\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{p1}\PYG{p}{=}\PYG{n+nb}{polyfit}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{poly\PYGZus{}val}\PYG{p}{=}\PYG{n+nb}{polyval}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{poly\PYGZus{}val}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb}{subplot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{)}
\PYG{k}{end}
\end{Verbatim}
