@article{mostakim2021harnessing,
  title={Harnessing energy from the waste produced in Bangladesh: evaluating potential technologies},
  author={Mostakim, Khodadad and Arefin, Md Arman and Islam, Mohammad Towhidul and Shifullah, Khaled Mohammad and Islam, Md Amirul},
  journal={Heliyon},
  volume={7},
  number={10},
  year={2021},
  publisher={Elsevier}
}

@article{auld2013organic,
  title={Organic Rankine cycles in waste heat recovery: a comparative study},
  author={Auld, Alison and Berson, Argantha{\"e}l and Hogg, Simon},
  journal={International journal of low-carbon technologies},
  volume={8},
  number={suppl\_1},
  pages={i9--i18},
  year={2013},
  publisher={Oxford University Press}
}

@article{arpagaus2018high,
  title={High temperature heat pumps: Market overview, state of the art, research status, refrigerants, and application potentials},
  author={Arpagaus, Cordin and Bless, Fr{\'e}d{\'e}ric and Uhlmann, Michael and Schiffmann, J{\"u}rg and Bertsch, Stefan S},
  journal={Energy},
  volume={152},
  pages={985--1010},
  year={2018},
  publisher={Elsevier}
}

@article{yamamoto2001design,
  title={Design and testing of the organic Rankine cycle},
  author={Yamamoto, Takahisa and Furuhata, Tomohiko and Arai, Norio and Mori, Koichi},
  journal={Energy},
  volume={26},
  number={3},
  pages={239--251},
  year={2001},
  publisher={Elsevier}
}


@article{stiawan2020cicids,
  title={CICIDS-2017 dataset feature analysis with information gain for anomaly detection},
  author={Stiawan, Deris and Idris, Mohd Yazid Bin and Bamhdi, Alwi M and Budiarto, Rahmat and others},
  journal={IEEE Access},
  volume={8},
  pages={132911--132921},
  year={2020},
  publisher={IEEE}
}